:root {
  /* Primary colors */
  --clr-dark-cyan: hsl(185, 75%, 39%);
  --clr-very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --clr-dark-grayish-blue: hsl(227, 10%, 46%);

  /* Neutral colors */
  --clr-dark-gray: hsl(0, 0%, 59%);
  --clr-dark-gray-t20: hsla(0, 0%, 59%, 0.2);

  /* Typography */
  --ff-base: "Kumbh Sans", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
  --fsize: 1.125rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: var(--ff-base);
  font-size: var(--fsize);
  font-weight: var(--fw-regular);
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: var(--clr-dark-cyan);
  background-image: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 52vw bottom 35vh, left 48vw top 52vh;
}

.card {
  width: 20.625rem;
  border-radius: 0.9375rem;
  overflow: hidden;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}

.card__top {
  background: url("./images/bg-pattern-card.svg");
  height: 9rem;
}

.card__image {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -32%);
  border-radius: 50%;
  overflow: hidden;
  border: 0.3125rem solid white;
}

.card__content {
  background-color: white;
  display: grid;
  place-items: center;
  align-content: center;
  height: 9rem;
  padding-top: 3.25rem;
}

.card__content > div {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.card__content > div > h1 {
  font-weight: var(--fw-bold);
  font-size: 1.1rem;
}

.card__content > p {
  font-size: 0.875rem;
  color: var(--clr-dark-gray);
}

.card__content > div > span {
  color: var(--clr-dark-gray);
}

.divider {
  background-color: white;
  border-top: 1px solid var(--clr-dark-gray-t20);
}

.card__stats {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 6rem;
  padding-bottom: 0.5rem;
}

.card__stats > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__stats > div p:nth-child(1) {
  font-weight: var(--fw-bold);
}

.card__stats > div p:nth-child(2) {
  font-size: 0.625rem;
  color: var(--clr-dark-gray);
  letter-spacing: 1.5px;
}
